＊01守る
守る

＊01防護
防護

＊01親身
親身

＊01防ぐ
防ぐ

＊01庇護
庇護

＊01擁護
擁護

＊01かばう
かばう

＊01盾
盾

＊01後ろ盾
後ろ盾

＊01友情
友情

＊01撃退
撃退

＊01優しい
優しい

＊01友好
友好

＊01親善
親善

＊01保全
保全

＊01防御
防御

＊01保安
保安

＊01恩恵
恩恵

＊01守備
守備

＊01用心
用心

＊01後見人
後見人

＊01守護
守護

＊01保つ
保つ

＊01親睦
親睦

＊01介護
介護

＊01守り
守り

＊01保護
保護

＊01無事
無事

＊01無難
無難

＊01落ち着く
落ち着く

＊01防衛
防衛

＊01確実
確実

＊01慎重
慎重

＊01平和
平和

＊01秩序
秩序

＊01世話
世話

＊01安心
安心

＊01安全
安全

＊01治安
治安

＊01平穏
平穏

＊01和平
和平

＊01静か
静か

＊01穏やか
穏やか

＊01同情
同情

＊01哀れ
哀れ

＊01情け深い
情け深い

＊01共感
共感

＊01感情移入
感情移入

＊01思いやる
思いやる

＊01同感
同感

＊01静けさ
静けさ

＊02酷使
酷使

＊02被害
被害

＊02損傷
損傷

＊02崩壊
崩壊

＊02破滅
破滅

＊02滅びる
滅びる

＊02滅亡
滅亡

＊02荒廃
荒廃

＊02破壊
破壊

＊02悪態
悪態

＊02残虐
残虐

＊02弊害
弊害

＊02悪口
悪口

＊02獣性
獣性

＊02蛮行
蛮行

＊02野蛮
野蛮

＊02無慈悲
無慈悲

＊02破産
破産

＊02残忍
残忍

＊02冷酷
冷酷

＊02残酷
残酷

＊02乱用
乱用

＊02没落
没落

＊02打ち砕く
打ち砕く

＊02略奪
略奪

＊02裏切る
裏切る

＊02侮辱
侮辱

＊02痛手
痛手

＊02虐待
虐待

＊02負傷
負傷

＊02損なう
損なう

＊02はねつける
はねつける

＊02自暴自棄
自暴自棄

＊02奔放
奔放

＊02放棄
放棄

＊02荒らす
荒らす

＊02見捨てる
見捨てる

＊02滅ぼす
滅ぼす

＊02襲撃
襲撃

＊02非難
非難

＊02攻撃
攻撃

＊02襲う
襲う

＊02粉砕
粉砕

＊02鎮圧
鎮圧

＊02制圧
制圧

＊02砕ける
砕ける

＊02砕く
砕く

＊02駆除
駆除

＊02危機
危機

＊02加害
加害

＊02屠殺
屠殺

＊02戦う
戦う

＊02戦争
戦争

＊02苦難
苦難

＊02患う
患う

＊02病む
病む

＊02苦痛
苦痛

＊02苦労
苦労

＊02苦しい
苦しい

＊02悩む
悩む

＊02痛み
痛み

＊02傷つける
傷つける

＊02傷つく
傷つく

＊02害悪
害悪

＊02危害
危害

＊02傷害
傷害

＊02有害
有害

＊02害
害

＊02危急
危急

＊02損害
損害

＊02戦い
戦い

＊02争う
争う

＊02災害
災害

＊02軍事
軍事

＊02殺害
殺害

＊02殺人
殺人

＊02殺し屋
殺し屋

＊02争い
争い

＊02殺す
殺す

＊02障る
障る

＊02痛める
痛める

＊02痛む
痛む

＊02傷
傷

＊02猛威
猛威

＊02自殺
自殺

＊02乱暴
乱暴

＊02闘争
闘争

＊02将軍
将軍

＊02合戦
合戦

＊02戦士
戦士

＊02格闘
格闘

＊02戦闘
戦闘

＊02暴力
暴力

＊03公明正大
公明正大

＊03お返し
お返し

＊03寛容
寛容

＊03不偏
不偏

＊03一様
一様

＊03返報
返報

＊03相反
相反

＊03均等
均等

＊03均一
均一

＊03等価物
等価物

＊03寛大
寛大

＊03相殺
相殺

＊03調和
調和

＊03均衡
均衡

＊03返礼
返礼

＊03釣り合う
釣り合う

＊03釣り合い
釣り合い

＊03誠実
誠実

＊03均整
均整

＊03正直
正直

＊03実直
実直

＊03率直
率直

＊03バランス
バランス

＊03相互
相互

＊03フェア
フェア

＊03もっとも
もっとも

＊03正す
正す

＊03忠実
忠実

＊03報いる
報いる

＊03適正
適正

＊03是正
是正

＊03公平
公平

＊03並ぶ
並ぶ

＊03等しい
等しい

＊03公正
公正

＊03平等
平等

＊03対等
対等

＊03平衡
平衡

＊03正義
正義

＊03正当
正当

＊03妥当
妥当

＊03弁明
弁明

＊03同等
同等

＊04偏屈
偏屈

＊04差別
差別

＊04分け隔て
分け隔て

＊04不均衡
不均衡

＊04不釣り合い
不釣り合い

＊04侵害
侵害

＊04不利益
不利益

＊04優先
優先

＊04排除
排除

＊04特恵
特恵

＊04ひいき
ひいき

＊04無視
無視

＊04締め出す
締め出す

＊04不誠実
不誠実

＊04情実
情実

＊04偏愛
偏愛

＊04不法
不法

＊04先取権
先取権

＊04先入主
先入主

＊04隔離
隔離

＊04偏向
偏向

＊04搾取
搾取

＊04損なう
損なう

＊04不当
不当

＊04不正
不正

＊04不公平
不公平

＊04不公正
不公正

＊04偏重
偏重

＊04不穏当
不穏当

＊04偏見
偏見

＊04先入観
先入観

＊04偏り
偏り

＊04卑怯
卑怯

＊04バイアス
バイアス

＊05友愛
友愛

＊05僚友
僚友

＊05幹部
幹部

＊05中核
中核

＊05つなぐ
つなぐ

＊05接合
接合

＊05一致
一致

＊05和合
和合

＊05結合
結合

＊05合併
合併

＊05ジョイント
ジョイント

＊05同志
同志

＊05共産
共産

＊05仲間
仲間

＊05群落
群落

＊05共用
共用

＊05コミュニティ
コミュニティ

＊05共通性
共通性

＊05公衆
公衆

＊05類似
類似

＊05共有
共有

＊05群
群

＊05地域社会
地域社会

＊05共通
共通

＊05社会
社会

＊05友好
友好

＊05提携
提携

＊05同僚
同僚

＊05結びつく
結びつく

＊05消息通
消息通

＊05部内者
部内者

＊05盟友
盟友

＊05同盟国
同盟国

＊05味方
味方

＊05徒党
徒党

＊05派閥
派閥

＊05議員
議員

＊05会員
会員

＊05社員
社員

＊05メンバー
メンバー

＊05一部
一部

＊05結びつける
結びつける

＊05帰依
帰依

＊05信心
信心

＊05ファン
ファン

＊05団結
団結

＊05結束
結束

＊05連帯
連帯

＊05ギルド
ギルド

＊05協会
協会

＊05会
会

＊05生活共同体
生活共同体

＊05親交
親交

＊05共同
共同

＊05組合
組合

＊05献身
献身

＊05同士
同士

＊05コミューン
コミューン

＊05志士
志士

＊05故国
故国

＊05母国
母国

＊05祖国
祖国

＊05自国
自国

＊05国営
国営

＊05地方自治体
地方自治体

＊05愛国
愛国

＊05同胞
同胞

＊05種族
種族

＊05ホームランド
ホームランド

＊05部族
部族

＊05民族
民族

＊05国家
国家

＊05国民
国民

＊05国
国

＊05互いに
互いに

＊05共に
共に

＊05友情
友情

＊05親善
親善

＊05親睦
親睦

＊05国籍
国籍

＊05家族
家族

＊05国有
国有

＊05一家
一家

＊05世帯
世帯

＊05忠義
忠義

＊05義理
義理

＊05忠実
忠実

＊05連合
連合

＊05群れ
群れ

＊05集団
集団

＊05勤王
勤王

＊05団体
団体

＊05一門
一門

＊05同族
同族

＊05家系
家系

＊05忠節
忠節

＊05一族
一族

＊05グループ
グループ

＊05忠誠
忠誠

＊06独特
独特

＊06変節
変節

＊06個別化
個別化

＊06不忠
不忠

＊06個性
個性

＊06不義
不義

＊06移住
移住

＊06移民
移民

＊06内通
内通

＊06背信
背信

＊06不誠実
不誠実

＊06利己主義
利己主義

＊06恐怖政治
恐怖政治

＊06欺く
欺く

＊06入国管理
入国管理

＊06逃亡
逃亡

＊06テロ
テロ

＊06脱走
脱走

＊06無差別
無差別

＊06詐欺
詐欺

＊06背教
背教

＊06ぺてん
ぺてん

＊06脱党
脱党

＊06スパイ
スパイ

＊06隠退
隠退

＊06諜報部員
諜報部員

＊06密偵
密偵

＊06入植
入植

＊06反逆
反逆

＊06個人
個人

＊06謀反
謀反

＊06引き離す
引き離す

＊06分離
分離

＊06外国人
外国人

＊06敵
敵

＊06隔離
隔離

＊06背く
背く

＊06漏らす
漏らす

＊06だます
だます

＊06密告
密告

＊06売国奴
売国奴

＊06裏切る
裏切る

＊07リーダー
リーダー

＊07首領
首領

＊07許諾
許諾

＊07地位
地位

＊07資格
資格

＊07身分
身分

＊07順位
順位

＊07ランキング
ランキング

＊07主将
主将

＊07指揮
指揮

＊07格付け
格付け

＊07等級
等級

＊07指導
指導

＊07威信
威信

＊07許し
許し

＊07公社
公社

＊07許す
許す

＊07伝説
伝説

＊07流儀
流儀

＊07慣例
慣例

＊07しきたり
しきたり

＊07階層
階層

＊07高官
高官

＊07ヒエラルキー
ヒエラルキー

＊07許可
許可

＊07権限
権限

＊07権威
権威

＊07当局
当局

＊07大家
大家

＊07威厳
威厳

＊07官庁
官庁

＊07レベル
レベル

＊07認める
認める

＊07権力
権力

＊07クラス
クラス

＊07承諾
承諾

＊07資本家階級
資本家階級

＊07甘受
甘受

＊07尽くす
尽くす

＊07尊い
尊い

＊07敬う
敬う

＊07敬愛
敬愛

＊07崇拝
崇拝

＊07降伏
降伏

＊07尊ぶ
尊ぶ

＊07応じる
応じる

＊07懲罰
懲罰

＊07礼儀
礼儀

＊07見せしめ
見せしめ

＊07将軍
将軍

＊07正す
正す

＊07敬慕
敬慕

＊07屈する
屈する

＊07謙虚
謙虚

＊07規制
規制

＊07有産階級
有産階級

＊07社会的地位
社会的地位

＊07カースト
カースト

＊07伝統
伝統

＊07追従
追従

＊07応諾
応諾

＊07率いる
率いる

＊07支配
支配

＊07優位
優位

＊07主権
主権

＊07覇権
覇権

＊07最高位
最高位

＊07至上
至上

＊07監督
監督

＊07管理
管理

＊07ブルジョ
ブルジョ

＊07母親らしい
母親らしい

＊07名誉
名誉

＊07創始者
創始者

＊07正しく
正しく

＊07正しい
正しい

＊07ルール
ルール

＊07法
法

＊07原則
原則

＊07法律
法律

＊07規定
規定

＊07務め
務め

＊07敬意
敬意

＊07職務
職務

＊07義務
義務

＊07素直
素直

＊07忠順
忠順

＊07服従
服従

＊07従順
従順

＊07遵奉
遵奉

＊07従う
従う

＊07祖国
祖国

＊07母国
母国

＊07故国
故国

＊07忠実
忠実

＊07義理
義理

＊07忠誠
忠誠

＊07勤王
勤王

＊07忠義
忠義

＊07忠節
忠節

＊07是正
是正

＊07栄光
栄光

＊07合法
合法

＊07任務
任務

＊07適法
適法

＊07長老
長老

＊07祖先
祖先

＊07師
師

＊07階級
階級

＊07規則
規則

＊07認可
認可

＊07指示
指示

＊07命令
命令

＊07整える
整える

＊07定める
定める

＊07敬白
敬白

＊07尊重
尊重

＊07重んじる
重んじる

＊07体制
体制

＊07立派
立派

＊07自尊心
自尊心

＊07儀礼
儀礼

＊07名声
名声

＊07光栄
光栄

＊07表彰
表彰

＊07尊敬
尊敬

＊07公認
公認

＊07本分
本分

＊07信用
信用

＊07勲章
勲章

＊08不服
不服

＊08離反
離反

＊08亡命
亡命

＊08謀反
謀反

＊08暴徒
暴徒

＊08法律違反
法律違反

＊08非合法
非合法

＊08異教
異教

＊08違法
違法

＊08アジる
アジる

＊08アジテーター
アジテーター

＊08扇動
扇動

＊08不従順
不従順

＊08無法
無法

＊08異端
異端

＊08告発
告発

＊08妨害
妨害

＊08反対
反対

＊08抗議
抗議

＊08拒む
拒む

＊08糾弾
糾弾

＊08弾劾
弾劾

＊08暴民
暴民

＊08拒否
拒否

＊08忠告
忠告

＊08密告
密告

＊08拒絶
拒絶

＊08諫言
諫言

＊08騒乱
騒乱

＊08騒擾
騒擾

＊08反逆
反逆

＊08反則
反則

＊08挑む
挑む

＊08無礼
無礼

＊08不法
不法

＊08違反
違反

＊08背く
背く

＊08挑戦
挑戦

＊08反抗
反抗

＊08侮辱
侮辱

＊08傲慢
傲慢

＊08抵抗
抵抗

＊08侮る
侮る

＊08反乱
反乱

＊08暴動
暴動

＊08異議
異議

＊08不同意
不同意

＊08倒す
倒す

＊08転覆
転覆

＊08失礼
失礼

＊08反発
反発

＊08打倒
打倒

＊09厳粛
厳粛

＊09高潔
高潔

＊09禁酒
禁酒

＊09控えめ
控えめ

＊09謙遜
謙遜

＊09透明
透明

＊09明快
明快

＊09清廉
清廉

＊09質素
質素

＊09乙女
乙女

＊09厳格
厳格

＊09童貞
童貞

＊09新鮮
新鮮

＊09聖母
聖母

＊09処女
処女

＊09無傷
無傷

＊09節制
節制

＊09禁欲
禁欲

＊09脱俗
脱俗

＊09簡素
簡素

＊09少女
少女

＊09真新しい
真新しい

＊09優雅
優雅

＊09神父
神父

＊09教え
教え

＊09正典
正典

＊09高僧
高僧

＊09教主
教主

＊09聖職
聖職

＊09教派
教派

＊09会衆
会衆

＊09聖堂
聖堂

＊09初々しい
初々しい

＊09キリスト教
キリスト教

＊09教会
教会

＊09聖徒
聖徒

＊09無邪気
無邪気

＊09あどけない
あどけない

＊09品位
品位

＊09体裁
体裁

＊09作法
作法

＊09礼儀
礼儀

＊09精巧
精巧

＊09礼拝
礼拝

＊09気高い
気高い

＊09素朴
素朴

＊09君子
君子

＊09清い
清い

＊09潔白
潔白

＊09清浄
清浄

＊09純正
純正

＊09清潔
清潔

＊09純粋
純粋

＊09孝心
孝心

＊09敬神
敬神

＊09孝行
孝行

＊09敬虔
敬虔

＊09正しい
正しい

＊09誠実
誠実

＊09謙虚
謙虚

＊09牧師
牧師

＊09聖職者
聖職者

＊09聖者
聖者

＊09祈り
祈り

＊09崇拝
崇拝

＊09信心
信心

＊09純血
純血

＊09きれい
きれい

＊09貞操
貞操

＊09洗う
洗う

＊09貞節
貞節

＊09清らか
清らか

＊09聖
聖

＊09聖なる
聖なる

＊09上品
上品

＊09純潔
純潔

＊09清純
清純

＊09正しく
正しく

＊09不可侵
不可侵

＊09神聖
神聖

＊09聖人
聖人

＊09無菌
無菌

＊09殺菌
殺菌

＊09消毒
消毒

＊09健全
健全

＊09清める
清める

＊09清掃
清掃

＊09掃除
掃除

＊09洗濯
洗濯

＊09滅菌
滅菌

＊10姦通
姦通

＊10不倫
不倫

＊10淫行
淫行

＊10乱交
乱交

＊10乱雑
乱雑

＊10傷つく
傷つく

＊10嘔吐物
嘔吐物

＊10吐き気
吐き気

＊10弱々しい
弱々しい

＊10青白い
青白い

＊10病人
病人

＊10拒否
拒否

＊10駆除
駆除

＊10拒絶
拒絶

＊10姦夫
姦夫

＊10反感
反感

＊10異常
異常

＊10姦婦
姦婦

＊10汚物
汚物

＊10汚す
汚す

＊10傷
傷

＊10不貞
不貞

＊10不誠実
不誠実

＊10背教
背教

＊10変質者
変質者

＊10傷つける
傷つける

＊10意地悪
意地悪

＊10邪悪
邪悪

＊10汚点
汚点

＊10不名誉
不名誉

＊10汚名
汚名

＊10卑猥
卑猥

＊10損なう
損なう

＊10乱費
乱費

＊10浪費
浪費

＊10売春
売春

＊10浮気
浮気

＊10放浪
放浪

＊10浮浪
浮浪

＊10汚染
汚染

＊10追い払う
追い払う

＊10垢
垢

＊10口汚い
口汚い

＊10伝染
伝染

＊10悪影響
悪影響

＊10感染
感染

＊10穢れ
穢れ

＊10不浄
不浄

＊10不潔
不潔

＊10汚れ
汚れ

＊10病的
病的

＊10病弊
病弊

＊10不健全
不健全

＊10疾患
疾患

＊10病気
病気

＊10悪行
悪行

＊10堕落
堕落

＊10腐敗
腐敗

＊10嫌悪
嫌悪

＊10むかつく
むかつく

＊10不義
不義

＊10背く
背く

＊10下品
下品

＊10見苦しい
見苦しい

＊10不作法
不作法

＊10無作法
無作法

＊10冒涜
冒涜

＊10不敬虔
不敬虔

＊10不信心
不信心

＊10不孝
不孝

＊10不敬
不敬

＊10不遜
不遜

＊10不快
不快

＊10ごみ
ごみ

＊10クソ
クソ

＊10粗末
粗末

＊10くそ
くそ

＊10糞
糞

＊10汚い
汚い

＊10尻軽女
尻軽女

＊10罪業
罪業

＊10罪人
罪人

＊10罪作り
罪作り

＊10罪悪
罪悪

＊10過失
過失

＊10罪
罪

＊10スキャンダル
スキャンダル

＊10罪深い
罪深い
